{
  "ignored_warnings": [
    {
      "warning_type": "File Access",
      "warning_code": 16,
      "fingerprint": "1d8e8e422bf8a164cb6cb90e4af60e464e98672137535bf842da46319259231b",
      "check_name": "FileAccess",
      "message": "Model attribute used in file name",
      "file": "app/decorators/slide_decorator.rb",
      "line": 62,
      "link": "https://brakemanscanner.org/docs/warning_types/file_access/",
      "code": "File.read(Slide::STYLES_PATH.join(object.style))",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "SlideDecorator",
        "method": "compute_md5_of_style"
      },
      "user_input": "Slide::STYLES_PATH.join(object.style)",
      "confidence": "Weak",
      "note": ""
    }
  ],
  "updated": "2021-08-24 17:44:31 -0400",
  "brakeman_version": "5.1.1"
}
